{
  "name": "hyrd-auto-apply-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dry-run": "tsx src/dry-run.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "1.55.1",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  }
}
